# WinIsland

./: .gitignore  App.xaml  App.xaml.cs  Package.appxmanifest  README.en.md  README.md  README.zh-CN.md  WinIsland.csproj  WinIsland.sln  nuget.config
.github/workflows/: ci.yml  performance.yml  property-tests.yml  release.yml
Core/: ObservableObject.cs  RelayCommand.cs
Models/: AppSettings.cs  DrinkWaterMode.cs
Properties/: launchSettings.json
Services/: UniversalProgressManager.cs
Services/FocusTimer/: PomodoroService.cs
Services/Media/: MediaService.cs
Services/SystemMonitor/: SystemStatsService.cs
Utilities/: Spring.cs
ViewModels/: MainViewModel.cs  MainWindow.Devices.cs  MainWindow.DrinkWater.cs  MainWindow.FileStation.cs  MainWindow.Focus.cs  MainWindow.Media.cs  MainWindow.Notifications.cs  MainWindow.Physics.cs  MainWindow.Progress.cs  MainWindow.Todo.cs  MediaViewModel.cs
Views/: FocusOverlayWindow.xaml  FocusOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
installer/: README.en.md  README.md  README.zh-CN.md  setup.iss
scripts/: build.ps1  publish.ps1
